{
    "cSpell.ignoreWords": [
        "auctioncontroller",
        "auctionproduct",
        "cmnd",
        "codeigniter",
        "cpassword",
        "encpass",
        "laravel",
        "loginsystem",
        "usermanager"
    ]
}